plugins {
    id 'groovy'
    id 'maven-publish'
}

group = 'org.shyurock'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.+'
    implementation 'org.apache.groovy:groovy:4.+'
}

jar {
    archiveBaseName = 'reactor-groovy-extension'
    enabled = true
    archiveClassifier = ''
}
java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            group: 'org.shyurock'
            artifactId: 'reactor-groovy-extension'
            artifact: jar
            artifact: sourcesJar
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/shyurock/reactor-groovy-extension"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

